# Development Environment Variables
NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/dev_db
JWT_SECRET=dev_secret_key_123
CLIENT_URL=http://localhost:5173
VITE_API_URL=http://localhost:5000

# Google Cloud Storage
GOOGLE_CLOUD_PROJECT_ID=your-project-id
GOOGLE_CLOUD_BUCKET_NAME=your-bucket-name